<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.nhlstenden.amazonsimulatie.controllers.Controller" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/controllers/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="501" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.nhlstenden.amazonsimulatie.controllers.SimulationController" 
    project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/controllers/SimulationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="240" x="455" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nhlstenden.amazonsimulatie.models.Robot" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Robot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="181" x="1013" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.nhlstenden.amazonsimulatie.base.Command" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/base/Command.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="171" x="966" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.nhlstenden.amazonsimulatie.base.App" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/base/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="324" x="324" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nhlstenden.amazonsimulatie.base.App.DefaultWebSocketHandler" 
    project="AmazonSimulatie" file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/base/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="314" x="147" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.nhlstenden.amazonsimulatie.models.Model" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Model.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="735" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.nhlstenden.amazonsimulatie.models.Object3D" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Object3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="181" x="1234" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.nhlstenden.amazonsimulatie.models.Updatable" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Updatable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="1013" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.nhlstenden.amazonsimulatie.models.ProxyObject3D" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/ProxyObject3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="1234" y="13"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.nhlstenden.amazonsimulatie.models.World" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.nhlstenden.amazonsimulatie.models.Box" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="controller"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="model">        
        <position height="18" width="36" x="726" y="359"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="worldObjects">        
        <position height="18" width="73" x="931" y="219"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="30" name="object">        
        <position height="18" width="37" x="1262" y="338"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>