# WaveFront *.mtl file (generated by Cinema 4D)

newmtl rust
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd textures\warehousetest\rusty-metal-texture_COLOR.png
Ks 1 1 1
Ns 56.439
illum 7

newmtl st?na
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd textures\warehousetest\MetalPlates.jpg
Ks 1 1 1
Ns 53.757
illum 7

newmtl st?echa
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd textures\warehousetest\rustmetal.jpg
illum 7

newmtl vrata
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd textures\warehousetest\MetalRollup.jpg
illum 7

newmtl okno
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd textures\warehousetest\window_wit_holes01.png
illum 7

newmtl okno_cast
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd textures\warehousetest\window_wit_holes_part02.png
Ks 1 1 1
Ns 56.439
illum 7

