<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.nhlstenden.amazonsimulatie.models.Node" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Node.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="181" x="210" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.nhlstenden.amazonsimulatie.models.Model" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Model.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="1895" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.nhlstenden.amazonsimulatie.models.Object3D" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Object3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="181" x="1674" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.nhlstenden.amazonsimulatie.models.Updatable" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Updatable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="181" x="2394" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.nhlstenden.amazonsimulatie.models.ProxyObject3D" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/ProxyObject3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="1228" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nhlstenden.amazonsimulatie.models.RobotPath" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/RobotPath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="185" x="1449" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.nhlstenden.amazonsimulatie.models.Dock" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Dock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="181" x="1674" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.nhlstenden.amazonsimulatie.models.Robot" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Robot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="181" x="2622" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.nhlstenden.amazonsimulatie.models.Box" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="181" x="2173" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.nhlstenden.amazonsimulatie.models.Truck" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Truck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="188" x="2394" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.nhlstenden.amazonsimulatie.models.Shortestpath" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/ShortestPath.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="243" x="431" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.nhlstenden.amazonsimulatie.models.Layout" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Layout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="181" x="714" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.nhlstenden.amazonsimulatie.models.Position" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Position.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="278" x="2615" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.nhlstenden.amazonsimulatie.models.World" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="238" x="1895" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.nhlstenden.amazonsimulatie.models.Animator" project="AmazonSimulatie" 
    file="/AmazonSimulatie/src/main/java/com/nhlstenden/amazonsimulatie/models/Animator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="253" x="935" y="-109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="actionlist"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="object"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="worldObjects"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>